spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.url=jdbc:postgresql://concerts-db.cluupc1hkrde.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=concert
spring.datasource.password=rootroot
spring.flyway.baselineOnMigrate=true