spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.url=${dbUrl}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.flyway.baselineOnMigrate=true
aws.s3key=${awsKey}
aws.s3secretkey=${secretKey}
aws.s3bucket=${bucketName}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB